;Mode (Single Folder = "single" or Multiple Folders = "multi")
moveFile
;Path to Containing Folder (ex: "C:\users\")
C:\Users\
;Path after Containing Folder (ex: "\My Documents\Pictures")
\My Documents\Pictures
;List of folders in the containing folder
^facList1^
^facList2^
^facList3^